{
  "name": "character-webviewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Character Studio webviewer — Wizard Joe (Base 250 + Alpha HD) and Dragonview on Vercel",
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "prebuild": "node scripts/sync-assets.mjs",
    "dev": "vite --host=localhost --port=4400",
    "build": "vite build",
    "preview": "vite preview --host=localhost --port=4401",
    "prove:desk": "node scripts/prove-dialogue-desk.mjs",
    "prove:parity": "node scripts/prove-parity-contracts.mjs",
    "smoke:live": "node scripts/smoke-live-integration.mjs",
    "test": "node scripts/prove-parity-contracts.mjs && node scripts/smoke-live-integration.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^8.1.0"
  }
}
